<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Google Fonts ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Raleway:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{css/style.css}">
</head>
<style>
    .message {
        color: green;
    }

    h2 {
        color: #222222;
    }

    .sidenav {
        height: 100%;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(60, 205, 50, 0.1)),
        url("../images/background.jpg");
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
    }

    @media screen and (max-width: 450px) {
        .register-form {
            margin-top: 10%;
        }
    }

    @media screen and (min-width: 768px) {
        .main {
            margin-left: 40%;
        }

        .sidenav {
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .register-form {
            margin-top: 20%;
        }
    }


    .register-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .register-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
</style>
<body>
<div class="sidenav">
    <div class="register-main-text">
        <h2>With You <br> On Every Journey</h2>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="register-form">
            <h1>REGISTER</h1>
            <hr>
            <form autocomplete="off" th:action="@{/doRegister}" th:object="${userDTO}" method='POST' id="form">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" id="username" name="username" th:field="*{username}" placeholder="username" required>
                    <p th:errors="*{username}" class="text-danger"
                       th:if="${#fields.hasErrors('username')}">
                    </p>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" id="password" th:field="*{password}" placeholder="********" required>
                    <p th:errors="*{password}" class="text-danger"
                       th:if="${#fields.hasErrors('password')}">
                    </p>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" id="email" th:field="*{email}" placeholder="username@gmail.com" required>
                    <p th:errors="*{email}" class="text-danger"
                       th:if="${#fields.hasErrors('email')}">
                    </p>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" class="form-control" name="phone" id="phone" th:field="*{phone}" placeholder="0982314526" required>
                    <p th:errors="*{phone}" class="text-danger"
                       th:if="${#fields.hasErrors('phone')}">
                    </p>
                </div>
                <input type="submit" class="btn btn-black" value="Register">
                <a th:href="@{/login}" class="btn btn-secondary">Login</a>
            </form>
        </div>
        <div>
            <div th:if="${message != null}" class="message" th:text="${message}"></div>
        </div>
    </div>
</div>
<!--<script>-->

<!--    const form = document.getElementById('form');-->
<!--    const name = document.getElementById('username');-->
<!--    const email = document.getElementById('email');-->
<!--    const password = document.getElementById('password');-->
<!--    const phone = document.getElementById('phone');-->

<!--    form.addEventListener('submit', e => {-->
<!--        e.preventDefault();-->

<!--        checkInputs();-->
<!--    });-->

<!--    function checkInputs() {-->
<!--        // trim to remove the whitespaces-->
<!--        const usernameValue = name.value.trim();-->
<!--        const emailValue = email.value.trim();-->
<!--        const passwordValue = password.value.trim();-->
<!--        const phoneValue = phone.value.trim();-->

<!--        if (usernameValue === '') {-->
<!--            setErrorFor(name, 'Please enter your username');-->
<!--        } else {-->
<!--            setSuccessFor(name);-->
<!--        }-->

<!--        if (emailValue === '') {-->
<!--            setErrorFor(email, 'Please enter your email');-->
<!--        } else if (!isEmail(emailValue)) {-->
<!--            setErrorFor(email, 'Email not valid');-->
<!--        } else {-->
<!--            setSuccessFor(email);-->
<!--        }-->

<!--        if (passwordValue === '') {-->
<!--            setErrorFor(password, 'Please enter password');-->
<!--        } else if (!isPassword(passwordValue)) {-->
<!--            setErrorFor(password, 'atleast one number, one uppercase, lowercase letter, and atleast 8 character');-->
<!--        }else {-->
<!--            setSuccessFor(password);-->
<!--        }-->

<!--        if (phoneValue === '') {-->
<!--            setErrorFor(phone, 'Please enter phone number');-->
<!--        }else if (!isPhone(phoneValue)) {-->
<!--            setErrorFor(phone, 'Phone not valid, 10 or 11-digit phone number');-->
<!--        } else {-->
<!--            setSuccessFor(phone);-->
<!--        }-->

<!--    }-->

<!--    function setErrorFor(input, message) {-->
<!--        const formControl = input.parentElement;-->
<!--        const small = formControl.querySelector('small');-->
<!--        formControl.className = 'form-control error';-->
<!--        small.innerText = message;-->
<!--    }-->

<!--    function setSuccessFor(input) {-->
<!--        const formControl = input.parentElement;-->
<!--        formControl.className = 'form-control success';-->
<!--    }-->

<!--    function isEmail(email) {-->
<!--        return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);-->
<!--    }-->

<!--    function isPassword(password){-->
<!--        return /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/.test(password);-->
<!--    }-->

<!--    function isPhone(phone){-->
<!--        return /^\d{10,11}$/.test(phone);-->
<!--    }-->




<!--</script>-->
</body>
</html>